# java-tda

./: README.md  build.gradle  imports.txt  settings.gradle
src/main/java/gb/tda/aida/: BeltEntryAltitudeFunction.java  ChiSquareFunction.java  ContinuousPoissonFunction.java  LogNormalFunction.java  PoissonFunction.java  RadiationBeltExitAltitudeFunction.java  SimpleRadiationBeltAltitudeFunction.java  SineFunction.java  iplotter-paramaters.txt  list-of-java-files.txt  sineFuncWithScatter.qdp  testFitting.qdp
src/main/java/gb/tda/binner/: #Density.java#  AbsoluteQuantity.java  AbsoluteQuantityBin.java  AbstractBin.java  AbstractIntensity.java  AbstractIntensityBin.java  Bin.java  BinList.java  BinResampler.java_old  Binner.java  BinningException.java  BinningUtils.java  DEPENDENCIES.md  Density.java  DensityBin.java  IBin.java  IIntensity.java  IntensityBinCombiner.java  IntensityBinResampler.java  IntensityBinSplitter.java  Rebinner.java  Resampler.java  SamplingPatternApplicator.java  times.qdp
src/main/java/gb/tda/eventlist/: AsciiEventFileException.java  AsciiEventFileFormatException.java  AsciiEventFileReader.java  AstroEventList.java  BasicEventList.java  DEPENDENCIES.md  EventFileException.java  EventFileFormatException.java  EventFileReader.java  EventList.java  EventListException.java  EventListSelector.java  EventListWriter.java  FitsEventFileException.java  FitsEventFileFormatException.java  FitsEventFileReader.java  IEventFileReader.java  IEventList.java  TODO.md  evlist_H_0614+091.fits  lc.qdp
src/main/java/gb/tda/io/: AsciiDataFileFormatException.java  AsciiDataFileReader.java  AsciiDataFileWriter.java  DEPENDENCIES.md  DataFileFormatException.java  JSONDataFileWriter.java  JSONDataFileWriterException.java  MyFile.java
src/main/java/gb/tda/likelihood/: BinomialLikelihood.java  ChiSquareLikelihood.java  DEPENDENCIES.md  ExponentialLikelihood.java  GetLikelihood.java  HypergeometricLikelihood.java  InverseExponentialLikelihood.java  Likelihood.java  LogNormalLikelihood.java  NormalLikelihood.java  OneParameterLikelihood.java  PoissonLikelihood.java  ThreeParameterLikelihood.java  TwoParameterLikelihood.java  Utils.java
src/main/java/gb/tda/montecarlo/: AutoRegressionGenerator.java  DEPENDENCIES.md  MonteCarloException.java  RedNoiseGenerator.java  TimeMappingEffect.java  TimeMappingEffect.java-old  TimmerKonig.java  Utils.java  WhiteNoiseGenerator.java
src/main/java/gb/tda/periodogram/: AbstractPeriodogram.java  AggregatePeriodogram.java  AveragePeriodogram.java  DEPENDENCIES.md  FFTPeriodogram.java  FFTPeriodogramFactory.java  LikelihoodPeriodogram.java  LikelihoodPeriodogramFactory.java  LombScarglePeriodogram.java  LombScarglePeriodogramFactory.java  ModifiedRayleighPeriodogram.java  ModifiedRayleighPeriodogramFactory.java  ModifiedZPeriodogram.java  Periodogram.java  PeriodogramBinner.java  PeriodogramException.java  PeriodogramMaker.java  PeriodogramUtils.java  PeriodogramWriter.java  PowerCalculator.java  RayleighPeriodogram.java  RayleighPeriodogramFactory.java  SingleFrequencyPowerEstimator.java  WindowFunction.java  WindowFunctionException.java  ZPeriodogram.java  ZPeriodogramFactory.java  flare_clean.txt  output.txt  peaks.qdp  psd_k1.qdp
src/main/java/gb/tda/timeseries/: AbstractAstroTimeSeries.java  AbstractBinnedTimeSeries.java  AbstractTimeSeries.java  AresTimeSeriesFileException.java  AresTimeSeriesFileReader.java  AsciiAstroTimeSeriesFileReader.java  AsciiTimeSeriesFileException.java  AsciiTimeSeriesFileFormatException.java  AsciiTimeSeriesFileReader.java  AstroTimeSeries.java  AstroTimeSeriesFactory.java  AstroTimeSeriesFileReader.java  BasicTimeSeries.java  BasicTimeSeriesAnalysisProcessor.java  BasicTimeSeriesFactory.java  BasicTimeSeriesFileReader.java  BinnedTimeSeries.java  BinnedTimeSeriesFactory.java  BinnedTimeSeriesFileReader.java  BinningException.java  BinningUtils.java  CodedMaskTimeSeries.java  CodedMaskTimeSeriesFactory.java  CodedMaskTimeSeriesFileReader.java  CoordUtils.java  CountsTimeSeries.java  CountsTimeSeriesFactory.java  CountsTimeSeriesFileReader.java  DEPENDENCIES.md  FitsAstroTimeSeriesFileReader.java  FitsHeaderMaker.java  FitsTimeSeriesFileException.java  FitsTimeSeriesFileFormatException.java  FitsTimeSeriesFileReader.java  FitsTimeSeriesFileWriter.java  IAstroTimeSeries.java  IBinnedTimeSeries.java  ICountsTimeSeries.java  IRatesTimeSeries.java  ITimeSeries.java  (+27 more)
src/main/java/gb/tda/tools/: AstroUtils.java  BFunction.java  BasicStats.java  BrokenPowerLawLikelihoodFitter.java  ChiSquareFunction.java  Complex.java  ComplexNumbers.java  Converter.java  CoordUtils.java  CypherLetter.java  DEPENDENCIES.md  DS9Region.java  DataSmoother.java  DataSmootherException.java  DataUtils.java  DateUtils.java  DistributionFunc.java  FFT.java  FilterFilesByType.java  FitsUtils.java  Interpolater.java  LeastSquaresFitter.java  LikelihoodFitter.java  MathUtils.java  MinMax.java  MyFFT.java  MyHeader.java  PowerLawLikelihoodFitter.java  RkForBinnedData.java  SmoothlyBrokenPowerLawLikelihoodFitter.java  Stats.java  StringUtils.java  UserFunction.java  convolution.qdp  g_convolution.qdp  histo.qdp  lc-gaps.qdp  lc-noGaps.qdp  lc.qdp  lc2.qdp  (+9 more)
src/main/java/gb/tda/transients/: EventListTransientDetector.java  EventListTransientDetectorWithGrouping.java  PeriodogramTransientDetector.java  TimeSeriesTransientDetector.java  histoInstantRates.qdp  thresholdsAndLikelihoods.qdp  tk_rates.qdp  tk_rates_histo.qdp
src/main/java/gb/tda/utils/: BasicStats.java  Complex.java  ComplexNumbers.java  DataUtils.java  FFT.java  MinMax.java  MyFFT.java  PrimitivesConverter.java
src/main/resources/: logger.config
src/test/java/gb/tda/: all-pom.xml
src/test/java/gb/tda/aida/: TestChiSquareFunction.java  logNormalFunc.gnu  pom.xml
src/test/java/gb/tda/binner/: BinTester.java  BinnerTest.java  BinningUtilsTest.java  DensityBinTester.java  HistoTest.java  IntensityBinResamplerTester.java  IntensityTester.java  (+4 more)
src/test/java/gb/tda/tools/: TestConvolve.java  TestCoordTools.java  TestDataUtils.java  TestFitting.java  TestRunningAve.java  pom.xml
(+2137 files in other folders)
