<?xml version="1.0"?>
<project>

  <parent>
    <groupId>gb.codetda</groupId>
    <artifactId>codetda</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <groupId>gb.codetda.util</groupId>
  <artifactId>util</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

      <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
      </plugin>

      <!-- <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin> -->

      <plugin>
        <groupId>org.owasp</groupId>
        <artifactId>dependency-check-maven</artifactId>
      </plugin>   

      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
      </plugin>
    </plugins>

    <resources>
        <resource>
            <directory> src/main/resources/ </directory>
            <includes>
              <include> logger.config </include>
            </includes>
        </resource>
    </resources>
  </build>

  <dependencies>
     <dependency>
      <groupId>org.apache</groupId>
      <artifactId>log4j</artifactId>
    </dependency>

    <dependency>
        <groupId>colt</groupId>
        <artifactId>colt</artifactId>
    </dependency>

    <dependency>
      <groupId>gov.nasa.gsfc.heasarc</groupId>
      <artifactId>nom-tam-fits</artifactId>
    </dependency>

   <dependency>
      <groupId>org.freehep</groupId>
      <artifactId>freehep-base</artifactId>
    </dependency>

    <dependency>
      <groupId>org.freehep.math</groupId>
      <artifactId>minuit</artifactId>
    </dependency>

    <dependency>
      <groupId>hep.aida.ref</groupId>
      <artifactId>optimizer</artifactId>
    </dependency>

    <dependency>
      <groupId>hep.aida.ref</groupId>
      <artifactId>histogram</artifactId>
    </dependency>

    <dependency>
      <groupId>org.openide.util</groupId>
      <artifactId>openide-lookup</artifactId>
    </dependency>

    <dependency>
      <groupId>hep.aida</groupId>
      <artifactId>aida-dev</artifactId>
    </dependency>

    <dependency>
      <groupId>hep.aida</groupId>
      <artifactId>aida</artifactId>
    </dependency>


<!-- 

    <dependency>
      <groupId>jsky</groupId>
      <artifactId>coords</artifactId>
    </dependency>


    <dependency>
      <groupId>gb</groupId>
      <artifactId>binner</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>gb</groupId>
      <artifactId>eventlist</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>gb</groupId>
      <artifactId>io</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>gb</groupId>
      <artifactId>likelihood</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>gb</groupId>
      <artifactId>periodogram</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>gb</groupId>
      <artifactId>timeseries</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
 -->
  </dependencies>

  <repositories>

    <repository>
      <id>central-maven-repo</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>

    <repository>
      <id>com.springsource.repository.bundles.release</id>
      <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
      <url>http://repository.springsource.com/maven/bundles/release</url>
    </repository>

    <repository>
      <id>com.springsource.repository.bundles.external</id>
      <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
      <url>http://repository.springsource.com/maven/bundles/external</url>
    </repository>

    <repository>
      <id>freehep-maven</id>
      <url>http://java.freehep.org/maven2</url>
    </repository>

    <repository>
      <id>ibiblio-maven</id>
      <url>http://www.ibiblio.org/maven2</url>
    </repository>

  </repositories>

</project>
